# AutomationAssignment

ridecellautomationassignment/: .project  Configuration.properties  README.md  pom.xml  testNGBatchFile.bat  testng.xml
ridecellautomationassignment/allure-results/: 06077c2c-8837-4761-b70c-00bd9044c746-result.json  10c562be-40b4-41bb-befd-b244a804f8e8-container.json  52df35c3-b841-48b6-b346-de0045b33bbf-container.json  534a8fcd-bdb0-4498-92c8-6c72c2a8e60c-container.json  7f49097c-b58a-471e-b552-cca58faa5334-container.json  8bcff45e-bf3b-4ed3-84df-5355afaefc98-container.json  9a64ce10-1ba3-4b4b-9859-36535e448440-result.json  a2de8562-1e08-4dfe-a1bb-38974bfdedd7-container.json  a3823cea-56ea-42d0-8f84-5cf44b307a02-container.json  cefb92f0-56d3-4b51-8c4a-5acc4d96f1e4-container.json
ridecellautomationassignment/extent-reports/: extent-report.html
ridecellautomationassignment/src/main/java/com/ridecell/automationassignment/: ApiGetCall.java  BrowserUtils.java  HomePage.java  RepoPage.java
ridecellautomationassignment/src/main/java/com/ridecell/browserutils/: BrowserUtils.java
ridecellautomationassignment/src/main/java/com/ridecell/page/: ApiGetCall.java  HomePage.java  RepoPage.java
ridecellautomationassignment/src/main/java/com/ridecell/resources/: ExtentManager.java  ExtentTestManager.java  JSErrorLogs.java  Log.java  TestListener.java  log4j2.properties
ridecellautomationassignment/src/main/java/com/ridecell/webutils/: WebUtils.java
ridecellautomationassignment/src/test/java/com/ridecell/automationassignment/tests/: APICall.java  AppTest.java  BaseTest.java  VerifyRepositoryNames.java
ridecellautomationassignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ridecellautomationassignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ridecellautomationassignment/test-output/RideCell Testing Suite/: RideCell Tests.html  RideCell Tests.xml
ridecellautomationassignment/test-output/junitreports/: TEST-com.ridecell.automationassignment.tests.VerifyRepositoryNames.xml  TEST-com.ridecell.ridecellautomationassignment.APICall.xml  TEST-com.ridecell.ridecellautomationassignment.VerifyRepositoryNames.xml
ridecellautomationassignment/test-output/old/: index.html
ridecellautomationassignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ridecellautomationassignment/test-output/old/RideCell Testing Suite/: RideCell Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
